sonar.projectKey=your-org_bad-code-demo-python
sonar.organization=uniquevoid

sonar.projectName=Bad Python Code Demo
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
